akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}
