Sample maze:

S##########
....###....
##.###..###
#......####
#.#.#.##..#
#...#...#.#
###.#.###.#
#..#......#
F.#..##.###
#...###...#
Solved:
S##########
+++.###....
##+###..###
#.++++.####
#.#.#+##..#
#...#+..#.#
###.#+###.#
#..#++....#
F+#++##.###
#+++###...#
Compressed: (Nodes) Start: S, Node: O, Terminal: F,x
S##########
O.Ox###O..x
##.###.O###
#OOO.OO####
#.#.#.##xO#
#O.O#O.x#.#
###x#.###.#
#Ox#OO.O.O#
FO#OO##.###
#O.O###O.x#
Numbered: (base 32)
S##########
1.23###c..d
##.###.b###
#548.9a####
#.#.#.##ts#
#6.7#e.f#.#
###x#.###.#
#no#hg.p.q#
Fm#ji##.###
#l.k###u.v#
S 1> 1 2> 2 1> 3, 2> 4 1> 5, 1> 8...
